ShopManagement/SM.PL.QUANLYBANHANG/HUY/pl_ThemHangHoa.xaml

<Window x:Class="SM.PL.QUANLYBANHANG.HUY.pl_ThemHangHoa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SM.PL.QUANLYBANHANG.HUY"
        mc:Ignorable="d"
        Title="pl_ThemHangHoa" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="Title" Grid.ColumnSpan="2" Content="THÊM HÀNG HÓA" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Ma Hang Hoa:" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" Width="370" Text="{Binding id , Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Ten Hang Hoa:" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBox x:Name="tenhang"  Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Text="{Binding name, Mode=TwoWay}" FontSize="14" Width="370"></TextBox>
        <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Gia Von:" FontSize="14"></TextBlock>
        <TextBox x:Name="giavon" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Text="{Binding name, Mode=TwoWay}" FontSize="14" Width="370"></TextBox>
        <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Gia Ban:" FontSize="14"></TextBlock>
        <TextBox x:Name="giaban" Grid.Column="1" Grid.Row="4" Width="370" HorizontalAlignment="Left" FontSize="14" Text="{Binding name, Mode=TwoWay}"></TextBox>
        <TextBlock Grid.Column="0" Grid.Row="5" Text="Ton Kho:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"></TextBlock>
        <TextBox x:Name="tonkho" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Width="370" FontSize="14" Text="{Binding name, Mode=TwoWay}"></TextBox>
        <TextBlock Grid.Column="0" Grid.Row="6" Text="Loai Hang Hoa:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"></TextBlock>
        <ComboBox x:Name="loaihanghoa" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" Width="370" FontSize="14"></ComboBox>
        <TextBlock Grid.Column="0" Grid.Row="7" Text="Ghi Chú:" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding name , Mode=TwoWay}" Width="370" FontSize="14" HorizontalAlignment="Left"></TextBox>
        <TextBlock Grid.Column="2" Grid.Row="0" Text="Hình Ảnh:" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
        <Image Grid.Column="2" Grid.Row="1" Grid.RowSpan="6" HorizontalAlignment="Center" ></Image>
        <Button x:Name="thaydoi"  Grid.Column="2" Grid.Row="7" Content="Thay Đổi" Click="Thaydoi_Click" Width="100" VerticalAlignment="Bottom" ></Button>
        <StackPanel Grid.ColumnSpan="3" Grid.Row="8" Orientation="Horizontal">
            <Button x:Name="xoa" Content="Xóa" Click="Click_Xoa" Width="100" Margin="100,20,0,0" VerticalAlignment="Bottom"></Button>
            <Button x:Name="luu" Content="Lưu" Click="Click_Luu" Width="100" Margin="100,20,0,0" VerticalAlignment="Bottom"></Button>
            <Button x:Name="thoat" Content="Thoát" Click="Click_Thoat" Width="100" Margin="100,20,0,0" VerticalAlignment="Bottom"></Button>
        </StackPanel>
        
    </Grid>
</Window>
