ShopManagement/SM.PL.QUANLYBANHANG/Draff/demo.xaml

<Window xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  x:Class="SM.PL.QUANLYBANHANG.pl_LoaiHangHoa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SM.PL.QUANLYBANHANG"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        mc:Ignorable="d"
        Title="pl_LoaiHangHoa" Height="600" Width="800">
    <Grid>
        <StackPanel x:Name="stackPanel" Orientation="Vertical">
            <TextBlock x:Name="id" Text="{Binding id}" />
            <TextBlock x:Name="name" Text="{Binding name}" />
            <Button x:Name="button" Content="Click Me" Click="button_Click"/>
            <!--<DataGrid AutoGenerateColumns="False" x:Name="iGridView" MouseDoubleClick="iGridView_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="id" Binding="{Binding id}"/>
                    <DataGridTextColumn Header="name" Binding="{Binding name}"/>
                </DataGrid.Columns>
            </DataGrid>-->

            <dxe:ComboBoxEdit x:Name="cboKhoa" DisplayMember="name" ValueMember="id" EditValueChanged="cboKhoa_EditValueChanged"  />
            
        </StackPanel>


        <Grid>
            <dxg:GridControl x:Name="iGridView">
                <dxg:GridControl.Columns>

                    <dxg:GridColumn Header="id" Binding="{Binding id, Mode=TwoWay}" />
                    <dxg:GridColumn Header="name" Binding="{Binding name, Mode=TwoWay}"/>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView ShowGroupPanel="False"/>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </Grid>
    </Grid>
</Window>
